# UIdanAPITest

./: README.md  build.gradle  settings.gradle
.github/workflows/: api-test.yml  ui-test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fachri/: Main.java
src/test/java/: ReportGenerator.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: APITestSteps.java  UITestSteps.java
src/test/java/testcases/: APITest.java  TestRunner.java
src/test/resources/features/: APITest.feature  UIWebTest.feature
